stages:
- build

docker:
  stage: build
  script:
    - apt update -y
    - apt install nginx -y
    - service nginx start
    - cp ./index.html /var/www/html
    - apt install curl -y
    - curl http://localhost/
  tags:
    - "docker"
  artifacts:
    paths: /var/www/html/*.html

deploy-nginx:
  stage: deploy
  image: "ubuntu:20.04"
  before_script: 
    - "which ssh-agent"
    - "apt update -y && apt install openssh-client -y"
    - "eval $(ssh-agent -s)"
    - "ssh-add <(echo \"")"
    - "mkdir -p ~/.ssh"
    - "[[ -f /.dockerenv ]] && ssh-keygen -H \"172.23.0.33\" > ~/.ssh/known_hosts"
  script: 
    - "scp /var/www/html/*.html umar@172.23.0.33:/var/www/html/"
    - "curl http://localhost/"
